
    @font-face {
        font-family: 'omid';
        src: url('./Rubik-Italic-VariableFont_wght.ttf');
      }
    @import "../node_modules/@fortawesome/fontawesome-free/css/all.css";

/*===================================================================*/
 *,
 *::before,
 *::after{
     box-sizing: border-box;
 }
*{font-family:'omid';}
 h1,
 h2,
 h3{
     line-height: 1.2;
     margin: 0;

 }

 h1{ font-size: 2rem;}
 h2{font-size: 1.5rem;}
 h3{font-size: 1rem}
/*================================================================*/



/*============================INTRO===============================*/
/*================================================================*/
strong{
    display: block;
    font-weight: bolder;
}
i{
  margin-top: 2rem; 
  font-size:2rem ;
}

@media (min-width:400px) {
.intro_grid{
    display: grid;

    grid-template-columns: .5fr 200px 2fr;
    grid-template-rows: 150px;
    gap: .5rem;
    margin: 0 auto;
    margin-top: 5rem;

    width:400px;
    height: auto;
}

  .intro_grid_title{
    grid-column: 3/-1;
    grid-row: 1/2;
}

.intro_grid_subtitle{
    grid-column: 1/-1;
    grid-row: 2/3;
    font-weight: 300;
}
.intro_grid_subtitle p{
    background-color:aquamarine;
    text-align: right;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: .5rem;
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: .8rem;
}
.intro_grid_img{
    grid-column: 2/3;
}
 .intro_img{
    width: 100%;
    height: 150%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
 }
}

@media (max-width:400px) {
    .intro_grid{
        display: grid;

        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        gap: .5rem;
        margin: 0 auto;
        margin-top: 5rem;


        width:100%;
        height: auto;
    }

      .intro_grid_title{
        grid-row: 1/2;
    }

    .intro_grid_subtitle{
         grid-row: 2/3;
        font-weight: 300;
    }
    .intro_grid_subtitle p{
        background-color:aquamarine;
        text-align: right;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: .5rem;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .intro_grid_img{
        grid-row: 3/4;
    }
     .intro_img{
        width: 100%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
    }
}
/*==================================================================*/
/*===============================Services===========================*/
.services_section{
    background-color: #303030;
    background-image: url('./services-bg.jpg');
    color:#fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.service{
    text-align:center;
    height:150px;
    transition: transform 200ms ease-in-out;
}
.service:hover{
    transform: scale(1.1);

    font-weight: bold;
    text-shadow: white 1px 0 10px;


}
.services_title{

    grid-column:1/-1;
    text-align: center;
    margin-top:2rem;
    color: aquamarine;
    }

.services_title::after{
    content:"";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:white;
     }


.section-grid-header {
    background-color: rgb(154, 163, 213, .8);
    grid-column : 2/3;
    grid-row : 1/3;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);
    text-align: center;
    font-size: auto;
}
.section-grid-content {
    background-color: rgb(189, 135, 135, .8);
    grid-column : 2/3;
    grid-row : 3/5;
    overflow-y: auto;
    z-index: 1;
    padding: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623), 0 6px 20px 0 rgba(0, 0, 0, 0.377);

}

.section-grid-menue {
    background-color: rgb(176, 228, 212, 0.3);
    grid-column: 1/-1;
    grid-row: 2/4; 
    position: relative;
     
    
}
.next-button {
  position: absolute;
  width: 50px;
  right: 0px;
  
    
  
}
.next-button i {
    margin-top: 1rem;
}
.back-button {
    position:absolute;
    width:50px;
    
     
}
.back-button i {
    margin-top: 1rem;
}
 

@media(min-width:600px) {
.services_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:auto 1fr 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    }
.section-grid{
    display:grid;
    grid-template-columns:1fr 6fr 1fr;
    grid-auto-rows:.05fr 2rem 2rem 1fr;
    max-width: 900px;
    height : 75vh;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    padding : 5%;
     
}
}


@media(max-width:600px){
    .services_grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows:auto 1fr 1fr 1fr;
    max-width: 485px;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    }

    .section-grid{
        display:grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-auto-rows:.05fr 2rem 2rem 1fr;
        max-width: 475px;
        height : 75vh;
        margin: 0 auto;
        margin-top: 5rem;
        gap:.5rem;
    }
}


@media (max-width:300px){
    .services_grid{
    display:grid;
    grid-template-columns: auto;
    margin: 0 auto;
    margin-top: 5rem;
    gap:.5rem;
    max-width:300px;
    min-width:200px;
     }

     .section-grid{
        display:grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-auto-rows:.05fr 2rem 2rem 1fr;
        height : 75vh;
        margin: 0 auto;
        margin-top: 5rem;
        gap:.5rem;
    }
}
